<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- lage en beskrivelse til nettsiden min -->
     <meta name="description" content="Secondchance er en nettbutikk som selger sko som har «skjønnhetsfeil», eller er B-varer"> 
    <!-- Link opp til ikoner -->
    <link rel="stylesheet" href="css/font/fontawesome-free-6.4.2-web/css/all.css">
    <!-- Link opp til min css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link til Google fonts skrifter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Secondchance</title>
</head>
<body>
<!-- Lager et rutenett -->
    <div id="grid-container">

    <header>
        <span>
            <!-- Linket opp til forsiden -->
            <a href="index.html" id="logo">Secondchance</a>
        </span>
    </header>


    <nav>
        <section>
            <ul>
                <!-- Hambrugermeny ikon -->
                <li><a href="#" title="Hambrugermeny"><i class="fa-solid fa-bars"></i> </a> </li>
                <!-- Skrevet class="hidden-mobile" for å fjerne teksten på mobil https://www.w3docs.com/snippets/css/how-to-hide-elements-in-a-responsive-layout.html -->
                <li><a class="hidden-mobile" href="#"> Kvinne </a></li>
                <li><a class="hidden-mobile" href="produkt.html"> Herre </a></li>
                <li><a class="hidden-mobile" href="omoss.html"> Om oss </a> </li>
                <li><a href="analyse.html"> Analyse </a> </li>
               
               
                <!-- <li><a class="hidden-mobile"> Kvinne </a></li> -->
                <!-- <li><a href="Produkt.html" class="hidden-mobile"> Herre </a></li> -->
                <!-- <li><a class="hidden-mobile"> Om oss </a> </li> -->
                <!-- <li><a href="analyse.html"> Analyse </a> </li> -->
                
                <!-- Hjerte ikon og endret farge https://www.w3schools.com/css/css_icons.asp-->
                <li><a href="#" title="Favoritt"> <i class="fa-regular fa-heart" style=color:#0FA958; ></i> </a> </li>
                <!-- Handlekurv ikon -->
                <li><a href="handlekurv.html" title="Handlekurv"> <i class="fa-solid fa-bag-shopping"></i> </a> </li>
                <!-- Person ikon -->
                <li><a href="#" title="Profil"> <i class="fa-solid fa-user"></i> </a> </li>
            </ul>

         <!-- Oval box  https://codepen.io/udc10/pen/RwwXamd -->
         <div id="search">
            <!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_ref_hlp_sr-only&stacked=h -->
            <label class="sr-only" title="Søk produkt" for="ip1">Søk produkt</label>
            <input type="text" id="ip1" style="border: none;" placeholder="Søk produkt...">
         </div>

         <ul id="tilbake">
            <li><a href="produkt.html"> <i class="fa-solid fa-arrow-left-long"></i> Fortsett å handle </a> </li>
         </ul>

        </section>

    </nav>
    <main>

        <section>  
            <article class="handlekurv">
                <h2>Handlekurv</h2>
                <!-- bilde hentet her https://www.pngwing.com/en/free-png-nntyk/download  -->
                <img src="img/pngwing.com.png" alt="">
                <h3>Frakt 59,-</h3>
                <h3> Å betale = 408,-</h3>
                <h4> <i class="fa-regular fa-square-check"></i> Ja, jeg vil motta tilbud fra Secondchance.</h4>
             </article>

             <form id="medlem">
                <label for="mail">E-postadresse</label>
                <input type="email" name="email" placeholder="Olanordmann@epost.no" id="mail" required>
                <label>Sign up</label>
              </form>
        <div class="h6">
            <h6>Ved å bli medlem godkjenner du Secondchance, medlemsvilkår og integritetspolicy.</h6>
            
        </div>
    </section>
</main>
   
    <footer>
        <nav>
            <ul>
                <li><a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#" title="Instagram,"><i class="fa-brands fa-instagram" style=color:#0FA958></i></a></li>
                <li><a href="#" title="Snapchat"><i class="fa-brands fa-snapchat"></i></a></li>
            </ul>
          </nav> 
          
                <p>
                    Madelen Kristiansen
                </p>
    </footer>
    </div>
</body>
</html>